{
  "DatabaseProvider": "postgresql",
  "ConnectionStrings": {
    "PreOddsApiPostgresDb": "Host=localhost;Port=5432;Database=preodds;Username=preodds;Password=preodds_dev_password"
  },
  "Logging": {
    "Logpath": "Logs/Api_logs.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SportMonks": {
    "BaseUrl": "https://api.sportmonks.com",
    "Version": "v3",
    "Sport": "football",
    "ApiToken": "",
    "DefaultPerPage": 50,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "UseAuthorizationHeader": true
  },
  "SportMonksUrls": {
    "fixtureByDate": "fixtures/date/",
    "fixtureByDateRange": "fixtures/between/"
  },
  "SportMonksFixtureSync": {
    "Enabled": false,
    "DaysBack": 0,
    "DaysForward": 7,
    "Timezone": "UTC"
  }
}
