{
  "_comment": "Pilot import preset. Minimum scope: today + tomorrow fixtures, reference data, no odds, no players, no analytics. Copy to appsettings.json and set ApiToken + connection string before enabling.",
  "DatabaseProvider": "postgresql",
  "ConnectionStrings": {
    "PreOddsApiPostgresDb": "Host=localhost;Port=5432;Database=preodds;Username=preodds;Password=preodds_dev_password"
  },
  "Logging": {
    "Logpath": "Logs/Api_logs.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SportMonks": {
    "BaseUrl": "https://api.sportmonks.com",
    "Version": "v3",
    "Sport": "football",
    "ApiToken": "",
    "DefaultPerPage": 25,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "UseAuthorizationHeader": true
  },
  "SportMonksUrls": {
    "fixtureByDate": "fixtures/date/",
    "fixtureByDateRange": "fixtures/between/",
    "preMatchNews": "news/pre-match",
    "preMatchNewsUpcoming": "news/pre-match/upcoming",
    "postMatchNews": "news/post-match"
  },
  "SportMonksWorkerSettings": {
    "PollingIntervalSeconds": 120,
    "ReferenceDataIntervalSeconds": 21600,
    "StandingsIntervalSeconds": 21600,
    "TransfersIntervalSeconds": 21600,
    "TvStationsIntervalSeconds": 21600,
    "NewsIntervalSeconds": 3600,
    "FixtureIntervalSeconds": 600,
    "PrematchOddsIntervalSeconds": 3600,
    "InplayOddsIntervalSeconds": 300,
    "AnalyticsIntervalSeconds": 21600
  },
  "SportMonksFixtureSync": {
    "Enabled": true,
    "DaysBack": 0,
    "DaysForward": 1,
    "Timezone": "UTC"
  },
  "SportMonksPlayerReferenceSync": {
    "Enabled": false,
    "SyncPlayers": false,
    "SyncCoaches": false,
    "SyncRivals": false,
    "SyncTeamSquads": false,
    "MaxSquadTeamsPerRun": 0
  },
  "SportMonksStandingSync": {
    "Enabled": false,
    "SyncStandings": false,
    "SyncTopScorers": false,
    "CurrentSeasonsOnly": true,
    "MaxSeasonsPerRun": 0
  },
  "SportMonksTransferSidelinedSync": {
    "Enabled": false,
    "SyncLatestTransfers": false,
    "TransferOrder": "desc",
    "SyncFixtureSidelined": false
  },
  "SportMonksFixtureMediaWeatherSync": {
    "Enabled": false,
    "SyncTvStations": false,
    "TvStationOrder": "asc",
    "SyncTvStationCountries": false,
    "SyncFixtureTvStations": false,
    "SyncWeatherReports": false
  },
  "SportMonksFixtureTimelineSync": {
    "Enabled": false,
    "SyncTrends": false,
    "SyncPressureTrends": false,
    "SyncCommentaries": false
  },
  "SportMonksPrematchOddsSync": {
    "Enabled": false,
    "SyncFixtureOdds": false,
    "SyncLatestOdds": false,
    "IncludeMarket": true,
    "IncludeBookmaker": true,
    "RecordHistory": true
  },
  "AnalyticsSync": {
    "Enabled": false,
    "RunSeasonStats": false,
    "RunSeasonTeamStats": false
  },
  "SportMonksInplayOddsSync": {
    "Enabled": false,
    "SyncLatestOdds": false,
    "RecordHistory": true,
    "RequestDelayMs": 2000
  },
  "SportMonksNewsSync": {
    "Enabled": false,
    "SyncAllPreMatchNews": false,
    "SyncUpcomingPreMatchNews": false,
    "SyncAllPostMatchNews": false,
    "SyncFixturePreMatchNews": false,
    "SyncFixturePostMatchNews": false,
    "IncludeLines": true,
    "Order": "desc"
  }
}
