{
  "_comment": "Production override loaded automatically when ASPNETCORE_ENVIRONMENT=Production (or DOTNET_ENVIRONMENT). Connection string + ApiToken come from env vars in docker-compose; everything here is non-secret config that has to flip from the example's safe-default-false to actually-run-the-job-true.",
  "DatabaseProvider": "postgresql",
  "Logging": {
    "Logpath": "/app/Logs/worker.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "SportMonks": {
    "BaseUrl": "https://api.sportmonks.com",
    "Version": "v3",
    "Sport": "football",
    "DefaultPerPage": 50,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "UseAuthorizationHeader": true
  },
  "SportMonksWorkerSettings": {
    "LiveIntervalSeconds": 30,
    "PulseIntervalSeconds": 1800,
    "NightlyIntervalSeconds": 86400,

    "FixtureLiveIntervalSeconds": 30,
    "FixtureTodayIntervalSeconds": 1800,
    "FixtureBacklogIntervalSeconds": 86400,
    "InplayOddsIntervalSeconds": 30,
    "PrematchOddsIntervalSeconds": 1800,
    "PredictionsIntervalSeconds": 1800,
    "ExpectedXgIntervalSeconds": 1800,
    "MatchFactsIntervalSeconds": 86400,
    "NewsIntervalSeconds": 1800,
    "StandingsIntervalSeconds": 1800,
    "ReferenceDataIntervalSeconds": 86400,
    "TransfersIntervalSeconds": 86400,
    "TvStationsIntervalSeconds": 1800,
    "AnalyticsIntervalSeconds": 3600
  },
  "SportMonksFixtureLiveSync": {
    "Enabled": true,
    "DaysBack": 0,
    "DaysForward": 0,
    "Timezone": "UTC"
  },
  "SportMonksFixtureBacklogSync": {
    "Enabled": true,
    "DaysBack": 2,
    "DaysForward": 14,
    "Timezone": "UTC"
  },
  "SportMonksPlayerReferenceSync": {
    "Enabled": true,
    "SyncPlayers": true,
    "SyncCoaches": true,
    "SyncRivals": true,
    "SyncTeamSquads": false,
    "MaxSquadTeamsPerRun": 0
  },
  "SportMonksStandingSync": {
    "Enabled": true,
    "SyncStandings": true,
    "SyncTopScorers": true,
    "CurrentSeasonsOnly": true,
    "MaxSeasonsPerRun": 0
  },
  "SportMonksTransferSidelinedSync": {
    "_comment": "/v3/football/transfers/latest is also not date-bounded — the worker walks ~1800+ pages per nightly run and burns the SportMonks quota the same way xG did. The mobile app does not surface transfer data; sidelined data is what we actually need. SyncLatestTransfers is off until a windowed call is added (e.g. only transfers updated_at >= now() - 7d).",
    "Enabled": true,
    "SyncLatestTransfers": false,
    "TransferOrder": "desc",
    "SyncFixtureSidelined": false
  },
  "SportMonksFixtureMediaWeatherSync": {
    "Enabled": true,
    "SyncTvStations": true,
    "TvStationOrder": "asc",
    "SyncTvStationCountries": true,
    "SyncFixtureTvStations": true,
    "SyncWeatherReports": true
  },
  "SportMonksFixtureTimelineSync": {
    "Enabled": true,
    "SyncTrends": true,
    "SyncPressureTrends": true,
    "_commentaries": "Commentaries off — not surfaced in UI, ~24 KB/fixture bandwidth saving.",
    "SyncCommentaries": false
  },
  "SportMonksPrematchOddsSync": {
    "Enabled": true,
    "SyncFixtureOdds": true,
    "SyncLatestOdds": true,
    "IncludeMarket": true,
    "IncludeBookmaker": true,
    "RecordHistory": true
  },
  "SportMonksInplayOddsSync": {
    "Enabled": true,
    "SyncLatestOdds": true,
    "RecordHistory": true,
    "RequestDelayMs": 2000
  },
  "SportMonksPredictionsSync": {
    "Enabled": true,
    "SyncFixtureProbabilities": true,
    "_valuebets": "Odds & Predictions bundle trial until 2026-05-24.",
    "SyncValueBets": true
  },
  "SportMonksExpectedXgSync": {
    "_comment": "Pressure Index & xG bundle trial until 2026-05-24. Currently off — the /expected/fixtures endpoint is not date-bounded and was paginating ~125k rows per pulse, starving the SportMonks 3000/hr quota and blocking the rest of the chain. Re-enable once ExecuteExpectedXgAsync filters by fixture window.",
    "Enabled": false,
    "SyncFixtureXg": true
  },
  "SportMonksMatchFactsSync": {
    "_comment": "Match Facts add-on trial until 2026-05-24.",
    "Enabled": true,
    "SyncFixtureMatchFacts": true
  },
  "AnalyticsSync": {
    "Enabled": true,
    "RunSeasonStats": true,
    "RunSeasonTeamStats": true
  },
  "SportMonksNewsSync": {
    "Enabled": false
  }
}
